<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sajal's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Sajal.jfif" /></td>
      <td><h1>Sajal Bansal</h1>
      <p>
        <em>A Student</em>
      </p>
      <p>
        I want to become a web developer and i love coffee and beers.
      </p></td>
    </tr>
  </table>

  <br />

  <hr>
  <h3>Education:</h3>
  <p>
    I studied from Sheridan College
    <strong><a href="https://www.sheridancollege.ca/">Sheridan College</a></strong>
  </p>
  <ul>
    <li>Database design and implementation (Oracle/MySQL)</li>
    <li>Network communications and configurations</li>
    <li>Systems analysis and design</li>
    <li>Web-based application development for mobile smartphones</li>
    <li>Communication skills</li>
    <li>Project management</li>
  </ul>
  <hr />
  <h3>My Hobbies:</h3>
  <ol type="i">
    <li><a href="https://www.youtube.com/watch?v=y-d6auU97sk">Playing Keyboard</a></li>
    <li>Listening music</li>
  </ol>
  <hr>
  <h3>Work Experience:</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>
          Lead Developer
        </td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Web Developer </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table >
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td><table>
        <tr>
          <td>IOS Development</td>
          <td>★★★★★</td>

        </tr>
        <tr>
          <td>Photography</td>
          <td>★★★★☆</td>

        </tr>
      </table></td>
      <td><table   >
        <tr>
          <td>IOS Development</td>
          <td>★★★★★</td>

        </tr>
        <tr>
          <td>Photography</td>
          <td>★★★★☆</td>

        </tr>
      </table></td>
    </tr>
  </table>





  <hr>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
